# Environment Variables for Plugin Processing 
PLUGIN_SLUG=automation-for-wpcourseware 
PLUGIN_NAME=Automation for WPCourseware 
PLUGIN_VERSION=1.0.0 
FUNCTION_PREFIX=rup_wpc_auto_ 
FUNCTION_PREFIX_LOWER=rup_wpc_auto_automation_for__wpcourseware 
DESCRIPTION=A plugin to automatically enroll and remove users from courses using an automator like flowmattic 
JSON_FILE=release.json 
BACKUP_FILE=previous.json 
CHANGELOG_FILE=C:\Users\Nathan\Git\rup-changelogs\automation-for-wpcourseware.txt 
ZIP_FILE=automation-for--wpcourseware.zip 
CHANGELOG_PATH=C:\Users\Nathan\Git\rup-changelogs\automation-for-wpcourseware.txt 
RELEASE_URL=https://reallyusefulplugins.com/releases/automation-for--wpcourseware/release.html 
BASE_URL=https://reallyusefulplugins.com/webhook/capture/X4T9eo87xX 
POST_META=641 
REQUIRES_WP=5.0 
TESTED_WP=6.4 
REQUIRES_PHP=7.4 
AUTHOR=Your Name 
AUTHOR_URI=https://yourwebsite.com 
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) 
CONTENT_TYPE=application/x-www-form-urlencoded 
